
<!DOCTYPE html>

<html lang="en">

<head>

<link rel="shortcut icon" type="icon" href="download.PNG"/>


<link rel="stylesheet" href="style.css">


<title>pagina en costruccion</title>




<style type="text/css">
  
  menu { background-image: url(173509-diseno-tablet-android-luz-morado-1920x1080.jpg);



padding-top: 75px;

padding-bottom: 15px;

border-radius: 15px 15px 15px 15px;


   }



a:link {
  font-size: 20px;
  font-family: arial;
  color: white;

  text-decoration: none;
}


a:visited {
  color: white;
  background-color: none;
  text-decoration: none;
}




a:hover {

  font-size: 18px;
  color: yellow;
  background-color: transparent;
  text-decoration: none;
}

a:active {
  color: yellow;
  background-color: transparent;
  text-decoration: underline;
}




h3{
  margin-top: 220px;
  color:darkred;
  font-family: arial;
}


</style>



</head>



<body>



<menu>

<a href="index.html">|Inicio|</a>
<a href="index2.html">|Contactos|</a>
<a href="index3.html">|Enlaces|</a>     

</menu>




<aside>


<h1>Articulos Disponibles</h1>


<ul>
<li><a href="file:///C:/Users/willy/Desktop/Dise%C3%B1o%20Pagina%20web/mi%20pagina1.html#pro1" class="navar">Wi-Fi Ranger Extender</a>
<li><a href="file:///C:/Users/willy/Desktop/Dise%C3%B1o%20Pagina%20web/mi%20pagina1.html#pro2" class="navar">Mesh Wi-Fi Ranger Extender</a>
<li><a href="file:///C:/Users/willy/Desktop/Dise%C3%B1o%20Pagina%20web/mi%20pagina1.html#pro3" class="navar">5-Port Gigabit</a>
<li><a href="file:///C:/Users/willy/Desktop/Dise%C3%B1o%20Pagina%20web/mi%20pagina1.html#pro4" class="navar">Gigabit Ethernet Switch</a>
</ul>


</aside>





<main>


<center><h3>Por el momento esta opcion no esta disponible.</h3></center>


</main>




</body>


</html>
